@Kopernicus:HAS[#SigmaKerbinRecolor[2]]:AFTER[Kopernicus]
{
	SKRASP:NEEDS[EveSpaceProgram]
	{
		#../Body[Kerbin] {}
	}
	!Body[Kerbin] {}
	@Body[Eve]
	{
		%Properties
		{
			%description = Eve is certainly the purplest object in the sky. It's one of the larger, most visible objects, mainly because of its very, very purple tint. It is considered by some to be almost a sister planet to Kerbin. The purple color, and the toxic atmosphere, and the extreme pressures and temperatures. They really are very similar after all.
		}
	}
	Body
	{
		name = Kerbin
		Template
		{
			name = Kerbin
			removePQSMods = PQSLandControl //,PQSMod_QuadEnhanceCoast,PQSMod_VertexHeightMap,PQSMod_VertexHeightNoiseVertHeightCurve2,PQSMod_VertexRidgedAltitudeCurve,PQSMod_VertexSimplexHeightAbsolute
			removeOcean = True
		}
		Properties
		{
			description = A unique world, Kerbin has flat purple plains, soaring purple mountains and wide purple oceans. Home to the Kerbals, it has just the right conditions to support a vast, seemingly undepletable population of the eager green creatures. Reaching a stable orbit around Kerbin is one of the first things budding space programs strive for. It is said that he who can get his ship into orbit is halfway to anywhere.
		}
		Orbit
		{
			referenceBody = Sun
			color = 0.4260764,0.1283791,0.8955224,1
		}
		Atmosphere
		{
			enabled = True
			oxygen = True
			temperatureSeaLevel = 420
			ambientColor = 0.2235352,0.1943253,0.3058824,1
			lightColor = 0.4498853,0.5149254,0.3473222,1
			pressureCurve
			{
				key = 0	101.325 0 -0.08693577
				key = 0.0001 506.625 -0.08693577 -0.08693577
				key = 9723.525 113.4918 -0.0149408 -0.0149408
				key = 20000 29.0968 -0.003046887 -0.003046887
				key = 45000 0.82 -6.321458E-05 -6.321458E-05
				key = 80000 0.0035 -9.886503E-07 -9.886503E-07
				key = 90000 0 0 0
			}
			temperatureCurve
			{
				key = 0 420 0 -0.01029338
				key = 15000 280 -0.004705439 -0.004705439
				key = 50000 180 0 0
				key = 60000 190 0 0
				key = 70000 160 0 0
				key = 90000 250 0.005894589 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 15000 0 0 0
				key = 50000 0 0 0
				key = 70000 1.5 0 0
				key = 90000 2 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 -0.1152484
				key = 30 -15 -1.127599 -1.127599
				key = 55 -30 -0.6 -0.6
				key = 90 -60 -0.02418368 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 9 0 0
				key = 40 11 0.0669307 0.0669307
				key = 65 12 0 0
				key = 90 8 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			AtmosphereFromGround
			{
				invWaveLength = 24.4114,14.22404,68.7179,0.5
				waveLength = 0.4498853,0.5149254,0.3473222,1
			}
		}
		Ocean
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 16
			minDetailDistance = 16
			oceanColor = 0.75,0.67,0.74,1
			Material
			{
				colorFromSpace = 0.75,0.67,0.74,1
				color = 0.75,0.67,0.74,1
			}
			FallbackMaterial
			{
				colorFromSpace = 0.75,0.67,0.74,1
				color = 0.75,0.67,0.74,1
			}
			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -7.5E-06
					heightFalloff = 0.2
					atmosphereDepth = 5000
					DEBUG_SetEveryFrame = false
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 100
				}
				OceanFX
				{
					Watermain
					{
						waterTex-0 = BUILTIN/liquidmercury
						waterTex-1 = BUILTIN/liquidmercury
						waterTex-2 = BUILTIN/liquidmercury
						waterTex-3 = BUILTIN/liquidmercury
						waterTex-4 = BUILTIN/liquidmercury
						waterTex-5 = BUILTIN/liquidmercury
						waterTex-6 = BUILTIN/liquidmercury
						waterTex-7 = BUILTIN/liquidmercury
					}
					framesPerSecond = 10
					spaceAltitude = 0
					blendA = 0
					blendB = 0
					texBlend = 0
					angle = 0
					specColor = 0,0,0,0
					oceanOpacity = 0
					spaceSurfaceBlend = 0
					enabled = true
					order = 100
				}
			}
			Fog
			{
				fogColorEnd = 0.75,0.67,0.74,1
				fogColorStart = 0.75,0.67,0.74,1
				skyColorOpacityBase = 0.7
			}
		}
		ScaledVersion
		{
			Material
			{
				color = 1,1,1,1
				specular = 0.5,0.5,0.5,1
				shininess = 0.08314258
				texture = Sigma/KerbinRecolor/PluginData/Eve_Color.dds
				rimPower = 2
				rimBlend = 0.3
				rimColorRamp = BUILTIN/purple_atmogradiant
			}
		}
		SpaceCenter
		{
			groundColor = RGBA(142,112,206,65)
			groundTexture = BUILTIN/ksc_exterior_terrain_ground
		}
		PQS
		{
			Material
			{
				saturation = 1
				contrast = 5
				tintColor = 1,1,1,0
				powerNear = 0.6
				powerFar = 0.2
				groundTexStart = 0
				groundTexEnd = 10000
				steepPower = 2
				steepTexStart = 0
				steepTexEnd = 100000
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1000
				steepTiling = 50
				lowTex = BUILTIN/SandyGround
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowBumpMap = BUILTIN/quiet
				lowBumpMapScale = 1,1
				lowBumpMapOffset = 0,0
				lowNearTiling = 20000
				lowMultiFactor = 10
				lowBumpNearTiling = 40000
				lowBumpFarTiling = 10
				midTex = BUILTIN/distantground
				midTexScale = 1,1
				midTexOffset = 0,0
				midBumpMap = BUILTIN/quiet
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midNearTiling = 20000
				midMultiFactor = 10
				midBumpNearTiling = 10000
				midBumpFarTiling = 10
				highTex = BUILTIN/snow
				highTexScale = 1,1
				highTexOffset = 0,0
				highBumpMap = BUILTIN/quiet
				highBumpMapScale = 1,1
				highBumpMapOffset = 0,0
				highNearTiling = 20000
				highMultiFactor = 10
				highBumpNearTiling = 10000
				highBumpFarTiling = 10
				lowStart = 0
				lowEnd = 0.3
				highStart = 0.8
				highEnd = 1
				globalDensity = -8E-06
				fogColorRamp = BUILTIN/purple_atmogradiant
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				planetOpacity = 1
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.83
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.5
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/SandyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			PhysicsMaterial
			{
				bounceCombine = Average
				frictionCombine = Maximum
				frictionDirection2 = 0,0,0
				bounciness = 0
				staticFriction = 0.8
				staticFriction2 = 0
				dynamicFriction = 0.6
				dynamicFriction2 = 0
			}
			Mods
			{
				LandControl
				{
					altitudeBlend = 0.05
					altitudeFrequency = 12
					altitudeOctaves = 2
					altitudePersistance = 0.6
					altitudeSeed = 212121
					createColors = True
					createScatter = True
					latitudeBlend = 0.02
					latitudeFrequency = 4
					latitudeOctaves = 4
					latitudePersistance = 0.6
					latitudeSeed = 47373
					longitudeBlend = 0.05
					longitudeFrequency = 4
					longitudeOctaves = 4
					longitudePersistance = 0.6
					longitudeSeed = 768453
					useHeightMap = False
					vHeightMax = 3500
					order = 9999991
					enabled = True
					altitudeSimplex
					{
						frequency = 12
						octaves = 2
						persistence = 0.600000023841858
					}
					latitudeSimplex
					{
						frequency = 4
						octaves = 4
						persistence = 0.600000023841858
					}
					longitudeSimplex
					{
						frequency = 4
						octaves = 4
						persistence = 0.600000023841858
					}
					landClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 10
							color = 0.1764312,0.1231343,0.2462686,0
							coverageBlend = 0
							coverageFrequency = 5
							coverageOctaves = 4
							coveragePersistance = 0.7
							coverageSeed = 44473
							name = IceCaps
							latDelta = 0
							latitudeDouble = True
							lonDelta = 1
							minimumRealHeight = 20
							noiseBlend = 0
							noiseColor = 0.2186464,0.1869325,0.2686567,0
							noiseFrequency = 4
							noiseOctaves = 4
							noisePersistance = 0.6
							noiseSeed = 17857
							delete = False
							altitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							coverageSimplex
							{
								frequency = 5
								octaves = 4
								persistence = 0.699999988079071
							}
							latitudeDoubleRange
							{
								endEnd = 2
								endStart = 2
								startEnd = 0.909999996423721
								startStart = 0.909999996423721
							}
							latitudeRange
							{
								endEnd = 0.0900000035762787
								endStart = 0.0900000035762787
								startEnd = -1
								startStart = -1
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 4
								octaves = 4
								persistence = 0.600000023841858
							}
							scatters
							{
								Scatter
								{
									density = -2
									scatterName = boulder
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.1764312,0.1231343,0.2462686,0
							coverageBlend = 0.5
							coverageFrequency = 8
							coverageOctaves = 3
							coveragePersistance = 0.2
							coverageSeed = 5645
							name = Badlands
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.8
							noiseColor = 0.2186464,0.1869325,0.2686567,0
							noiseFrequency = 2
							noiseOctaves = 8
							noisePersistance = 0.7
							noiseSeed = 23534
							delete = False
							altitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = 1
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 8
								octaves = 3
								persistence = 0.200000002980232
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 2
								octaves = 8
								persistence = 0.699999988079071
							}
							scatters
							{
								Scatter
								{
									density = 0.25
									scatterName = boulder
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.2746667,0.2216887,0.358209,0
							coverageBlend = 0.5
							coverageFrequency = 8
							coverageOctaves = 3
							coveragePersistance = 0.2
							coverageSeed = 67845
							name = Sea
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.8
							noiseColor = 0.144925,0.1272049,0.1865672,0
							noiseFrequency = 2
							noiseOctaves = 8
							noisePersistance = 0.7
							noiseSeed = 34333
							delete = False
							altitudeRange
							{
								endEnd = 0.0500000007450581
								endStart = -0.100000001490116
								startEnd = -5
								startStart = -5
							}
							coverageSimplex
							{
								frequency = 8
								octaves = 3
								persistence = 0.200000002980232
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 2
								octaves = 8
								persistence = 0.699999988079071
							}
							scatters
							{
								Scatter
								{
									density = -2
									scatterName = boulder
								}
							}
						}
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0.0912884,0.08292452,0.1044776,0
							coverageBlend = 0.5
							coverageFrequency = 8
							coverageOctaves = 3
							coveragePersistance = 0.2
							coverageSeed = 89
							name = Mountains
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0.8
							noiseColor = 0.2480204,0.2037105,0.2761194,0
							noiseFrequency = 2
							noiseOctaves = 8
							noisePersistance = 0.7
							noiseSeed = 1200
							delete = False
							altitudeRange
							{
								endEnd = 10
								endStart = 5
								startEnd = 0.800000011920929
								startStart = 0.300000011920929
							}
							coverageSimplex
							{
								frequency = 8
								octaves = 3
								persistence = 0.200000002980232
							}
							latitudeDoubleRange
							{
								endEnd = 11
								endStart = 11
								startEnd = -9
								startStart = -9
							}
							latitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							longitudeRange
							{
								endEnd = 10
								endStart = 10
								startEnd = -10
								startStart = -10
							}
							noiseSimplex
							{
								frequency = 2
								octaves = 8
								persistence = 0.699999988079071
							}
							scatters
							{
								Scatter
								{
									density = 1
									scatterName = boulder
								}
							}
						}
					}
					scatters
					{
						Scatter
						{
							materialType = Diffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 0.25
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 4
							maxScatter = 20
							maxSpeed = 1000
							minScale = 0.1
							recieveShadows = True
							name = boulder
							seed = 66564
							verticalOffset = 0.2
							delete = False
							collide = False
							science = False
							Material
							{
								color = 0.6791044,0.6791044,0.6791044,1
								mainTex = BUILTIN/lunar cliff face
								mainTexScale = 1,1
								mainTexOffset = 0,0
							}
							Experiment
							{
							}
						}
					}
				}
			}
		}
	}
	@Body[Kerbin]:NEEDS[EveSpaceProgram]
	{
		%cbNameLater = #$../SKRASP/Body[Kerbin]/cbNameLater$
		%Properties
		{
			%description = #$../../SKRASP/Body[Kerbin]/Properties/description$
			%rotationPeriod = #$../../SKRASP/Body[Kerbin]/Properties/description$
		}
		!Orbit {}
		#../SKRASP/Body[Kerbin]/Orbit {}
	}
}
