@Kopernicus:HAS[#KerbinColor[5]]:FOR[KerbinRecolor]
{
	!Body[Kerbin] {}
	#@KerbinRecolorBodies/Body[Minmin] {}
	+Body[Minmin]
	{
		@name = Kerbin
	}
	!Body[Minmin] {}
}

@SigmaEditorViewRecolor:HAS[#KerbinColor[5]]:FOR[KerbinRecolor]
{
	%EditorSkyBox = GalaxyTex
	%EditorGroundTex = SandyGround
	%EditorGroundColor = 0.527,0.629,0.588,0.255
	%FogColor = 0.446,0.548,0.508,0.255
}
