@Kopernicus:HAS[#KerbinColor[8]]:FOR[KerbinRecolor]
{
	!Body[Kerbin] {}
	#@KerbinRecolorBodies/Body[Laythin] {}
	+Body[Laythin]
	{
		@name = Kerbin
	}
	!Body[Laythin] {}
}

@SigmaEditorViewRecolor:HAS[#KerbinColor[8]]:FOR[KerbinRecolor]
{
	%EditorGroundTex = SandyGround
	%EditorGroundColor = 0.149,0.141,0.125,0
}
