{
	"NAME": "<b><color=#7080FF>Sigma Kerbin Recolor</color></b>",
	"URL": "https://raw.githubusercontent.com/Sigma88/Sigma-KerbinRecolor/master/GameData/Sigma/KerbinRecolor/Plugins/Sigma-KerbinRecolor.version",
	"DOWNLOAD": "http://forum.kerbalspaceprogram.com/index.php?/topic/132894-0/",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/Sigma88/Sigma-KerbinRecolor/master/Changelog.txt",
	"GITHUB":
	{
		"USERNAME": "Sigma88",
		"REPOSITORY": "Sigma-KerbinRecolor",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION":
	{
		"MAJOR": 0,
		"MINOR": 2,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 0
	}
}
